# -*- coding: utf-8 -*-

import wizard_bom_byproduct_categ
import wizard_sale_variance_bydate
import wizard_purchase_variance_bydate
import wizard_planned_fixedcosts_bycostcentre
import wizard_consumption_variance
import wizard_mat_cost_variance
import wizard_production_variance